2017-12-12 20:46:34,695 DEBUG:akjob.job:models
    Attempting to run job <415 - Assign Employee to Visions Position>
2017-12-12 20:46:34,696 ERROR:akjob.job:models
    Something went wrong with Job 415, Assign Employee to Visions Position
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:46:35,974 DEBUG:akjob.job:models
    Attempting to run job <416 - Create Active Directory Account>
2017-12-12 20:46:35,974 ERROR:akjob.job:models
    Something went wrong with Job 416, Create Active Directory Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:46:36,990 DEBUG:akjob.job:models
    Attempting to run job <420 - Create Synergy Account>
2017-12-12 20:46:36,990 ERROR:akjob.job:models
    Something went wrong with Job 420, Create Synergy Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:46:38,142 DEBUG:akjob.job:models
    Attempting to run job <440 - Cancel Workflow>
2017-12-12 20:46:38,142 ERROR:akjob.job:models
    Something went wrong with Job 440, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:46:39,276 DEBUG:akjob.job:models
    Attempting to run job <441 - Cancel Workflow>
2017-12-12 20:46:39,276 ERROR:akjob.job:models
    Something went wrong with Job 441, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:46:40,417 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:46:44,832 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:46:45,898 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:46:50,497 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:46:51,545 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:46:52,489 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:46:53,498 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:47:41,781 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:47:43,140 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:47:44,438 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:47:45,779 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:47:47,030 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 20:47:48,152 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:48:49,354 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:48:50,381 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:48:51,606 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:48:52,817 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:48:53,844 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 20:48:54,848 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:49:56,119 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:49:57,383 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:49:58,444 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:49:59,542 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:50:00,643 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 20:50:01,689 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:51:02,867 DEBUG:akjob.job:models
    Attempting to run job <415 - Assign Employee to Visions Position>
2017-12-12 20:51:02,868 ERROR:akjob.job:models
    Something went wrong with Job 415, Assign Employee to Visions Position
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:51:03,963 DEBUG:akjob.job:models
    Attempting to run job <416 - Create Active Directory Account>
2017-12-12 20:51:03,963 ERROR:akjob.job:models
    Something went wrong with Job 416, Create Active Directory Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:51:05,096 DEBUG:akjob.job:models
    Attempting to run job <420 - Create Synergy Account>
2017-12-12 20:51:05,096 ERROR:akjob.job:models
    Something went wrong with Job 420, Create Synergy Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:51:06,143 DEBUG:akjob.job:models
    Attempting to run job <440 - Cancel Workflow>
2017-12-12 20:51:06,144 ERROR:akjob.job:models
    Something went wrong with Job 440, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:51:07,287 DEBUG:akjob.job:models
    Attempting to run job <441 - Cancel Workflow>
2017-12-12 20:51:07,288 ERROR:akjob.job:models
    Something went wrong with Job 441, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:51:08,283 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:51:20,148 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:51:21,048 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:51:22,201 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:51:26,078 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:51:27,154 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:51:28,078 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:51:28,988 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:52:09,699 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:52:10,891 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:52:11,985 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:52:13,100 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:52:14,277 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 20:52:15,468 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:53:16,718 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:53:18,038 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:53:19,293 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:53:20,607 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:53:21,864 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 20:53:23,158 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:54:24,430 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:54:25,764 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:54:26,971 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:54:28,155 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:54:29,471 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 20:54:30,808 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:55:31,988 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:55:33,264 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:55:34,547 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:55:35,734 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:55:37,014 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 20:55:38,301 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:56:39,440 DEBUG:akjob.job:models
    Attempting to run job <415 - Assign Employee to Visions Position>
2017-12-12 20:56:39,441 ERROR:akjob.job:models
    Something went wrong with Job 415, Assign Employee to Visions Position
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:56:40,512 DEBUG:akjob.job:models
    Attempting to run job <416 - Create Active Directory Account>
2017-12-12 20:56:40,512 ERROR:akjob.job:models
    Something went wrong with Job 416, Create Active Directory Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:56:41,664 DEBUG:akjob.job:models
    Attempting to run job <420 - Create Synergy Account>
2017-12-12 20:56:41,664 ERROR:akjob.job:models
    Something went wrong with Job 420, Create Synergy Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:56:42,747 DEBUG:akjob.job:models
    Attempting to run job <440 - Cancel Workflow>
2017-12-12 20:56:42,748 ERROR:akjob.job:models
    Something went wrong with Job 440, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:56:43,921 DEBUG:akjob.job:models
    Attempting to run job <441 - Cancel Workflow>
2017-12-12 20:56:43,921 ERROR:akjob.job:models
    Something went wrong with Job 441, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 20:56:45,087 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:57:46,378 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:57:47,595 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:57:48,836 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:57:50,054 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:57:51,288 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 20:57:52,405 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 20:58:53,629 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 20:58:54,805 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 20:58:55,870 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 20:58:56,997 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 20:58:58,181 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 20:58:59,324 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:00:00,464 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:00:01,695 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:00:02,931 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:00:04,239 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:00:05,490 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:00:06,644 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:01:07,773 DEBUG:akjob.job:models
    Attempting to run job <415 - Assign Employee to Visions Position>
2017-12-12 21:01:07,774 ERROR:akjob.job:models
    Something went wrong with Job 415, Assign Employee to Visions Position
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:01:08,741 DEBUG:akjob.job:models
    Attempting to run job <416 - Create Active Directory Account>
2017-12-12 21:01:08,742 ERROR:akjob.job:models
    Something went wrong with Job 416, Create Active Directory Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:01:09,726 DEBUG:akjob.job:models
    Attempting to run job <420 - Create Synergy Account>
2017-12-12 21:01:09,726 ERROR:akjob.job:models
    Something went wrong with Job 420, Create Synergy Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:01:10,915 DEBUG:akjob.job:models
    Attempting to run job <440 - Cancel Workflow>
2017-12-12 21:01:10,916 ERROR:akjob.job:models
    Something went wrong with Job 440, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:01:12,068 DEBUG:akjob.job:models
    Attempting to run job <441 - Cancel Workflow>
2017-12-12 21:01:12,068 ERROR:akjob.job:models
    Something went wrong with Job 441, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:01:13,328 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:02:14,508 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:02:15,618 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:02:16,714 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:02:17,927 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:02:19,213 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:02:20,404 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:03:21,656 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:03:22,784 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:03:24,012 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:03:25,208 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:03:26,383 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:03:27,581 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:04:28,856 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:04:30,166 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:04:31,475 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:04:32,743 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:04:34,132 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:04:35,468 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:05:36,739 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:05:37,982 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:05:39,266 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:05:40,589 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:05:41,941 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:05:43,275 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:06:44,602 DEBUG:akjob.job:models
    Attempting to run job <415 - Assign Employee to Visions Position>
2017-12-12 21:06:44,603 ERROR:akjob.job:models
    Something went wrong with Job 415, Assign Employee to Visions Position
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:06:45,937 DEBUG:akjob.job:models
    Attempting to run job <416 - Create Active Directory Account>
2017-12-12 21:06:45,938 ERROR:akjob.job:models
    Something went wrong with Job 416, Create Active Directory Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:06:47,239 DEBUG:akjob.job:models
    Attempting to run job <420 - Create Synergy Account>
2017-12-12 21:06:47,240 ERROR:akjob.job:models
    Something went wrong with Job 420, Create Synergy Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:06:48,584 DEBUG:akjob.job:models
    Attempting to run job <440 - Cancel Workflow>
2017-12-12 21:06:48,585 ERROR:akjob.job:models
    Something went wrong with Job 440, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:06:49,897 DEBUG:akjob.job:models
    Attempting to run job <441 - Cancel Workflow>
2017-12-12 21:06:49,897 ERROR:akjob.job:models
    Something went wrong with Job 441, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:06:51,239 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:07:52,486 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:07:53,835 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:07:55,135 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:07:56,381 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:07:57,632 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:07:58,977 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:09:00,304 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:09:01,594 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:09:02,898 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:09:04,187 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:09:05,505 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:09:06,813 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:10:08,144 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:10:09,507 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:10:10,783 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:10:12,022 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:10:13,280 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:10:14,568 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:11:15,719 DEBUG:akjob.job:models
    Attempting to run job <415 - Assign Employee to Visions Position>
2017-12-12 21:11:15,719 ERROR:akjob.job:models
    Something went wrong with Job 415, Assign Employee to Visions Position
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:11:16,747 DEBUG:akjob.job:models
    Attempting to run job <416 - Create Active Directory Account>
2017-12-12 21:11:16,748 ERROR:akjob.job:models
    Something went wrong with Job 416, Create Active Directory Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:11:17,800 DEBUG:akjob.job:models
    Attempting to run job <420 - Create Synergy Account>
2017-12-12 21:11:17,800 ERROR:akjob.job:models
    Something went wrong with Job 420, Create Synergy Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:11:18,929 DEBUG:akjob.job:models
    Attempting to run job <440 - Cancel Workflow>
2017-12-12 21:11:18,930 ERROR:akjob.job:models
    Something went wrong with Job 440, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:11:20,470 DEBUG:akjob.job:models
    Attempting to run job <441 - Cancel Workflow>
2017-12-12 21:11:20,470 ERROR:akjob.job:models
    Something went wrong with Job 441, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:11:21,781 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:12:22,795 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:12:23,886 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:12:24,890 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:12:25,888 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:12:26,961 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:12:28,089 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:13:29,176 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:13:30,432 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:13:31,659 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:13:32,951 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:13:34,100 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:13:35,373 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:14:36,663 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:14:37,919 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:14:39,202 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:14:40,481 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:14:41,801 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:14:43,073 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:15:44,396 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:15:45,651 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:15:46,842 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:15:48,120 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:15:49,449 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:15:50,637 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:16:51,942 DEBUG:akjob.job:models
    Attempting to run job <415 - Assign Employee to Visions Position>
2017-12-12 21:16:51,942 ERROR:akjob.job:models
    Something went wrong with Job 415, Assign Employee to Visions Position
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:16:53,129 DEBUG:akjob.job:models
    Attempting to run job <416 - Create Active Directory Account>
2017-12-12 21:16:53,129 ERROR:akjob.job:models
    Something went wrong with Job 416, Create Active Directory Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:16:54,418 DEBUG:akjob.job:models
    Attempting to run job <420 - Create Synergy Account>
2017-12-12 21:16:54,419 ERROR:akjob.job:models
    Something went wrong with Job 420, Create Synergy Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:16:55,606 DEBUG:akjob.job:models
    Attempting to run job <440 - Cancel Workflow>
2017-12-12 21:16:55,607 ERROR:akjob.job:models
    Something went wrong with Job 440, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:16:56,781 DEBUG:akjob.job:models
    Attempting to run job <441 - Cancel Workflow>
2017-12-12 21:16:56,782 ERROR:akjob.job:models
    Something went wrong with Job 441, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:16:58,064 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:17:59,281 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:18:00,334 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:18:01,435 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:18:02,678 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:18:03,859 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:18:04,992 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:19:06,148 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:19:07,256 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:19:08,233 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:19:09,302 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:19:10,424 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:19:11,498 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:20:12,598 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:20:13,674 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:20:14,790 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:20:15,866 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:20:17,078 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:20:18,133 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:21:19,436 DEBUG:akjob.job:models
    Attempting to run job <415 - Assign Employee to Visions Position>
2017-12-12 21:21:19,436 ERROR:akjob.job:models
    Something went wrong with Job 415, Assign Employee to Visions Position
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:21:20,834 DEBUG:akjob.job:models
    Attempting to run job <416 - Create Active Directory Account>
2017-12-12 21:21:20,834 ERROR:akjob.job:models
    Something went wrong with Job 416, Create Active Directory Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:21:22,117 DEBUG:akjob.job:models
    Attempting to run job <420 - Create Synergy Account>
2017-12-12 21:21:22,117 ERROR:akjob.job:models
    Something went wrong with Job 420, Create Synergy Account
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:21:23,414 DEBUG:akjob.job:models
    Attempting to run job <440 - Cancel Workflow>
2017-12-12 21:21:23,415 ERROR:akjob.job:models
    Something went wrong with Job 440, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:21:24,453 DEBUG:akjob.job:models
    Attempting to run job <441 - Cancel Workflow>
2017-12-12 21:21:24,453 ERROR:akjob.job:models
    Something went wrong with Job 441, Cancel Workflow
    run() got an unexpected keyword argument 'ownjob'
2017-12-12 21:21:25,464 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:22:26,697 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:22:28,027 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:22:29,247 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:22:30,509 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:22:31,604 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:22:32,663 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:23:33,841 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:23:35,108 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:23:36,327 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:23:37,516 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:23:38,730 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:23:39,953 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:24:41,232 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:24:42,443 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:24:43,590 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:24:44,908 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:24:46,166 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:24:47,398 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
2017-12-12 21:25:48,753 DEBUG:akjob.job:models
    Job <415 - Assign Employee to Visions Position> not running at this time.
2017-12-12 21:25:50,051 DEBUG:akjob.job:models
    Job <416 - Create Active Directory Account> not running at this time.
2017-12-12 21:25:51,352 DEBUG:akjob.job:models
    Job <420 - Create Synergy Account> not running at this time.
2017-12-12 21:25:52,642 DEBUG:akjob.job:models
    Job <440 - Cancel Workflow> not running at this time.
2017-12-12 21:25:53,859 DEBUG:akjob.job:models
    Job <441 - Cancel Workflow> not running at this time.
2017-12-12 21:25:55,117 INFO:akjob.job:models
    Job <442 - Create Synergy Account> didn't run because job running flag is True.
